---
- include_role:
    name: microk8s

- name: Template Jenkins Helm values file
  ansible.builtin.template:
    src: "./roles/jenkins/templates/demo-default.yml.j2"
    dest: "./roles/jenkins/files/demo-default.yml"
    owner: "{{ ace_box_user }}"
    group: "{{ ace_box_user }}"
    mode: '0644'

- include_role:
    name: jenkins
